<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/bt_clothes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clothes" />

        <Button
            android:id="@+id/bt_planet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="planet" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fl_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fg_bar_season"
        android:layout_below="@id/ll_options">

    </FrameLayout>

    <fragment
        android:id="@+id/fg_bar_season"
        class="com.aldana.ejemplo15.SeasonBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/medium_gap"
        tools:layout="@layout/fragment_season_bar" />


</RelativeLayout>